\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef\pagesLTS@loaded{p@gesLTSnotlo@ded}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\000A)>>}
\newlabel{pagesLTS.0}{{}{A}{}{page.A}{}}
\newlabel{pagesLTS.0.local}{{}{1}{}{page.A}{}}
\reset@newl@bel
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{1<</P(\376\377\000B)>>}
\HyPL@Entry{2<</P(\376\377\000C)>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{3<</P(\376\377\000D)>>}
\HyPL@Entry{4<</P(\376\377\000E)>>}
\FN@pp@footnotehinttrue 
\HyPL@Entry{5<</P(\376\377\000F)>>}
\FN@pp@footnotehinttrue 
\HyPL@Entry{6<</P(\376\377\000G)>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{7<</P(\376\377\000H)>>}
\newlabel{pagesLTS.Alph.1}{{}{H}{}{page.H}{}}
\newlabel{pagesLTS.Alph.1.local}{{}{8}{}{page.H}{}}
\newlabel{pagesLTS.Alph}{{}{H}{}{page.H}{}}
\newlabel{pagesLTS.Alph.local}{{}{8}{}{page.H}{}}
\pagesLTS@ifcounter{pagesLTS.Alph.1.local.cnt}
\setcounter{pagesLTS.Alph.1.local.cnt}{8}
\HyPL@Entry{8<</S/R>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\newlabel{chap:symb}{{0--1}{XIII}{\sjtu@label@nomenclature }{table.0.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{19.33542pt}\LT@entry 
    {1}{60.18001pt}}
\FN@pp@footnotehinttrue 
\newlabel{pagesLTS.Roman.1}{{}{XIV}{}{page.XIV}{}}
\newlabel{pagesLTS.Roman.1.local}{{}{14}{}{page.XIV}{}}
\newlabel{pagesLTS.Roman}{{}{XIV}{}{page.XIV}{}}
\newlabel{pagesLTS.Roman.local}{{}{14}{}{page.XIV}{}}
\pagesLTS@ifcounter{pagesLTS.Roman.1.local.cnt}
\setcounter{pagesLTS.Roman.1.local.cnt}{14}
\HyPL@Entry{22<</S/D>>}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}简介}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}二级标题}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}三级标题}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}四级标题}{1}{subsubsection.1.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}脚注}{1}{section.1.2}\protected@file@percent }
\FN@pp@footnote@aux{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}字体}{1}{section.1.3}\protected@file@percent }
\FN@pp@footnotehinttrue 
\abx@aux@cite{he1999}
\abx@aux@segm{0}{0}{he1999}
\abx@aux@segm{0}{0}{he1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}浮动体}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}插图}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}单个图形}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2--1}{\ignorespaces 出现在插图索引中}}{5}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cn_100t}{{2--1}{5}{出现在插图索引中}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}多个图形}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2--2}{\ignorespaces 中文题图\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:SRR}{{2--2}{6}{中文题图\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--3}{\ignorespaces 并排第一个图\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:parallel1}{{2--3}{6}{并排第一个图\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--4}{\ignorespaces 并排第二个图\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:parallel2}{{2--4}{6}{并排第二个图\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--5}{\ignorespaces 包含子图题的范例（使用 subcaptionbox）\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:bisubcaptionbox}{{2--5}{7}{包含子图题的范例（使用 subcaptionbox）\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--6}{\ignorespaces 包含子图题的范例（使用 subfigure）\relax }}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:subfigure}{{2--6}{7}{包含子图题的范例（使用 subfigure）\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}表格}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}基本表格}{7}{subsection.2.2.1}\protected@file@percent }
\FN@pp@footnote@aux{2}{8}
\@writefile{lot}{\contentsline {table}{\numberline {2--1}{\ignorespaces 一个颇为标准的三线表}}{8}{table.caption.14}\protected@file@percent }
\FN@pp@footnote@aux{3}{8}
\newlabel{tab:firstone}{{2--1}{8}{一个颇为标准的三线表}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}复杂表格}{8}{subsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2--2}{\ignorespaces 一个带有脚注的表格的例子\relax }}{8}{table.caption.15}\protected@file@percent }
\newlabel{tab:footnote}{{2--2}{8}{一个带有脚注的表格的例子\relax }{table.caption.15}{}}
\gdef \LT@ii {\LT@entry 
    {1}{54.15749pt}\LT@entry 
    {1}{54.15749pt}\LT@entry 
    {1}{46.83263pt}\LT@entry 
    {1}{46.83263pt}\LT@entry 
    {1}{54.15749pt}\LT@entry 
    {1}{54.15749pt}\LT@entry 
    {1}{62.8271pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2--3}{\ignorespaces 实验数据\relax }}{9}{table.2.3}\protected@file@percent }
\newlabel{tab:performance}{{2--3}{9}{实验数据\relax }{table.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}算法环境}{10}{section.2.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2--1}{\ignorespaces 算法示例\relax }}{10}{algocf.2--1}\protected@file@percent }
\newlabel{algo:algorithm}{{2--1}{10}{算法环境}{algocf.2--1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}代码环境}{10}{section.2.4}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}数学与引用文献的标注}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}数学}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}数字和单位}{13}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}数学符号和公式}{13}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}定理环境}{14}{subsection.3.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{\sjtu@label@theorem }{3.{1}}{留数定理}}{14}{theorem.3.1}\protected@file@percent }
\newlabel{thm:res}{{3.{1}}{14}{定理环境}{theorem.3.1}{}}
\newlabel{eq:res}{{3--7}{14}{定理环境}{equation.3.1.7}{}}
\newlabel{eq:resthm}{{3--8}{14}{定理环境}{equation.3.1.8}{}}
\abx@aux@cite{Meta_CN}
\abx@aux@segm{0}{0}{Meta_CN}
\abx@aux@cite{chen2007act}
\abx@aux@segm{0}{0}{chen2007act}
\abx@aux@cite{DPMG}
\abx@aux@segm{0}{0}{DPMG}
\abx@aux@cite{JohnD}
\abx@aux@segm{0}{0}{JohnD}
\abx@aux@cite{zhubajie}
\abx@aux@segm{0}{0}{zhubajie}
\abx@aux@cite{IEEE-1363}
\abx@aux@segm{0}{0}{IEEE-1363}
\abx@aux@segm{0}{0}{Meta_CN}
\abx@aux@segm{0}{0}{JohnD}
\abx@aux@segm{0}{0}{IEEE-1363}
\abx@aux@segm{0}{0}{chen2007act}
\abx@aux@cite{chen2007ewi}
\abx@aux@segm{0}{0}{chen2007ewi}
\abx@aux@segm{0}{0}{DPMG}
\abx@aux@cite{kocher99}
\abx@aux@segm{0}{0}{kocher99}
\abx@aux@cite{cnproceed}
\abx@aux@segm{0}{0}{cnproceed}
\abx@aux@segm{0}{0}{zhubajie}
\abx@aux@cite{metamori2004}
\abx@aux@segm{0}{0}{metamori2004}
\abx@aux@cite{shaheshang}
\abx@aux@segm{0}{0}{shaheshang}
\abx@aux@cite{FistSystem01}
\abx@aux@segm{0}{0}{FistSystem01}
\abx@aux@cite{bai2008}
\abx@aux@segm{0}{0}{bai2008}
\abx@aux@segm{0}{0}{IEEE-1363}
\abx@aux@cite{NPB2}
\abx@aux@segm{0}{0}{NPB2}
\abx@aux@cite{xiaoyu2001}
\abx@aux@segm{0}{0}{xiaoyu2001}
\abx@aux@cite{CHRISTINE1998}
\abx@aux@segm{0}{0}{CHRISTINE1998}
\abx@aux@cite{RManual}
\abx@aux@segm{0}{0}{RManual}
\@writefile{thm}{\contentsline {proof}{{\sjtu@label@proof }{1}{}}{15}{proof.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}引用文献的标注}{15}{section.3.2}\protected@file@percent }
\FN@pp@footnote@aux{4}{15}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{全文总结}{17}{chapter*.18}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A\hspace  {.3em}}Maxwell Equations}{19}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 B\hspace  {.3em}}绘制流程图}{21}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B--1}{\ignorespaces 绘制流程图效果\relax }}{21}{figure.caption.19}\protected@file@percent }
\newlabel{fig:flow_chart}{{B--1}{21}{绘制流程图效果\relax }{figure.caption.19}{}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{致\hskip 1em\relax 谢}{23}{appendix*.20}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{攻读硕士学位期间已发表或录用的论文}{25}{appendix*.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{攻读硕士学位期间参与的项目}{27}{appendix*.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{攻读硕士学位期间申请的专利}{29}{appendix*.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{简\hskip 1em\relax 历}{31}{appendix*.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\newlabel{LastPage}{{}{31}{}{page.31}{}}
\pagesLTS@ifcounter{pagesLTS.arabic.1.local.cnt}
\setcounter{pagesLTS.arabic.1.local.cnt}{31}
\gdef\pagesLTS.lastpage{31}
\setcounter{pagesLTS.pagenr}{53}
\newlabel{VeryLastPage}{{}{31}{}{page.31}{}}
\newlabel{pagesLTS.arabic.1}{{}{31}{}{page.31}{}}
\newlabel{pagesLTS.arabic.1.local}{{}{31}{}{page.31}{}}
\newlabel{pagesLTS.arabic}{{}{31}{}{page.31}{}}
\newlabel{pagesLTS.arabic.local}{{}{31}{}{page.31}{}}
\newlabel{LastPages}{{}{53}{}{page.31}{}}
